EAGLE AutoRouter Statistics:

Job           : C:/Users/sloanap/Dropbox/R2/PCBs/Eagle Projects/RC Controller/Stripped RC Transmitter/Micro RC Transmitter.brd

Start at      : 13:02:21 (11/07/2018)
End at        : 13:02:27 (11/07/2018)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    47   predefined:  45 ( 9 Vias )

Router memory :   95680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         5         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
