#######################################
# Syntax Coloring Map LowPower
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PWMFrequency	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPWMPrescaler	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


